# Currently we support the following  1- DBPedia  2-MAKG  3-NOBEL 4-GEOData   5-DBTune
kg_name = DBPedia

#Maestro system components (Generating Lexicons subsystem). If the value is 1, the system will run the correcsponding component.
    #Would you like to intialize the database? [Y/N] \nIf this is the 1st time to run on this KG, select 1.
    Database_Intializer = 0
    #Would you like to extract the predicates from KG? [Y/N]. If this is the 1st time to run on this KG, select 1.
    Predicate_Extractor = 0
    #Would you like to extract the NL patterns from Text corpus? [Y/N]. If this is the 1st time to run on this KG, select 1.
    NLP_Pattern_Extractor_Text_Corpus = 0 
    #Would you like to extract predicate representations from Labels? [Y/N]. If this is the 1st time to run on this KG, select 1.
    Predicate_Representations_Labels = 0 
    #Would you like to extract predicate representations from Labels? [Y/N]. If this is the 1st time to run on this KG, select 1.
    Predicate_Representations_Text_Corpus = 0 

        


#Question types supported by Maestro. If the value is 1, the system will generate this type of questions in the generated benchmark.
What = 1
Who = 1 
Whose = 1 
Whom = 1 
When = 1 
Where = 1 
Which = 1 
How = 1 
Yes_No = 1 
Request = 1 
Pruned = 1

#Query Shapes supported by Maestro. If the value is 1, the system will generate this shape of questions in the generated benchmark.
Single_Edge = 1
Chain = 0
Star = 0
Tree = 0
Flower = 0
Cycle = 0
Cycle_General = 0
Star_Set = 0
Star_Having = 0

#Query Shapes parameters.
    #Chain(the maximum length for a chain where the minimum is 2. It is prepered to make it 2 or 3.)
    chainMaxLength = 3
    #Star (noOfBranches is a list of numbers(e.g., 1,2,3))
    noOfBranches = 1,2,3
    #Tree (rootNoOfBranches is a list of numbers(e.g., 1,2,3) which describe the number of branches in the root star. The 2nd star will have 2 branhes only and is not controllable for now.)
    rootNoOfBranchesTree = 2,3
    #Flower (rootNoOfBranchesFlower is a list of numbers(e.g., 1,2,3) which describe the number of branches in the root star.)
    rootNoOfBranchesFlower = 2,3


